DB_STRING=mongodb+srv://teamparmjeet:jYsloMHyml1u3UVb@cluster0.h8j1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=raasddasddgtjtysddasaasdasdsdggdst
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=dvsn3ynir
CLOUDINARY_API_KEY=536126899739481
CLOUDINARY_API_SECRET=rDi2bnfR8Z39l5Zh_YIKjQc0_tU